MONGO_URI="mongodb+srv://abelfuentes404:cTHNrYEmavW4X0md@cluster0.v4jpdbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="zZ1Oupj_19aYQdWBrKFVTpQDHDKAJrGYcdjjn29b8l4"
DB_NAME="authdb"
ADMIN_EMAIL="admin@system.com"
ADMIN_PASSWORD="AdminPassword123"
SERVER_HOST="localhost"
SERVER_PORT="8080"